(specifications->manifest
 (list
  ;; upstream packages
  "r"
  "r-tidyverse"
  "r-vegan"
  "r-factoextra"
  "r-ggplot2"
  "r-cowplot"
  "r-ggrepel"
  "r-factominer"
  "r-rstatix"
  "r-rcolorbrewer"
  "r-ape"
  "r-phyloseq"
  "r-complexheatmap"
  "r-ggraph"
  "r-igraph"
  "r-cmprsk"
  "r-prodlim"
  "r-survminer"
  "r-venndiagram"
  "r-viridis"
  "r-nnet"
  ;; defined in my-pkgs
  "r-khroma"
  "r-ggalt"
  "r-gtsummary"
  "r-gt"
  "r-visnetwork"
  "r-riskregression"
  "r-coda4microbiome"
  ))
